/*
    null : 변수를 선언하고 빈 값을 할당한 상태의 빈 객체
    - 의도적으로 빈 상태
    - 해당 변수가 어떤 객체도 가리키고 있지 않다는 것을 의미
    undefined : 변수를 선언하고 값을 할당 하지 않은 상태(자료형이 없는 상태)
    - 원시값
    - 선언한 후에 값을 할당하지 않은 변수나 값이 주어지지 않은 인수에 자동 할당
    - 전역 객체의 속성 중 하나
    - 전역 스코프에서 변수

 */
let x;
console.log(x);

let c = null;
console.log(c);